0000000010
-1 date
: -2 11 -3 10 -4 9 -6 8 -7 7 -8 6 14 5 13 5 9 4 8 3 5 2 4 2 2 1 
: -4 12 
: -2 11 -3 10 -4 9 -6 8 14 5 13 5 2 1 
: -2 11 -3 10 -4 9 -6 8 -7 13 14 5 13 5 5 2 4 2 2 1 
: -7 13 10 14 
: 6 6 
t 
: 18 6 17 6 16 15 15 15 
: 2 1 1 16 
: -5 17 
: -4 9 -6 18 1 16 
: -3 10 2 19 1 16 
: -5 23 7 22 3 21 1 20 
: -9 6 18 6 17 6 16 15 15 15 
: -4 24 
: -7 25 
: -4 9 
t 6 6 1 26 
: 1 16 
: -4 27 
: 12 28 
: -4 29 
: 2 21 
: 3 21 
: -5 30 
: 18 6 17 6 
: -3 6 
: -5 31 7 22 3 21 1 20 
: 12 28 1 23 
t -5 17 
: 11 21 
t 6 6 3 21 1 26 
f 
-2 relatif
: 24 1 23 1 22 1 21 1 20 1 19 1 
t 26 2 25 2 
t 
f 
-3 semaine
: 33 1 32 1 31 1 30 1 29 1 28 1 27 1 
t 
f 
-4 jours
: -10 1 35 1 34 1 
t 
f 
-5 mois
: 47 1 46 1 45 1 44 1 43 1 42 1 41 1 40 1 39 1 38 1 37 1 36 1 
t 
f 
-6 moments
: 59 1 58 1 57 1 56 1 55 1 54 1 53 1 52 1 51 1 50 1 49 1 48 1 18 1 
t 25 2 
t 
f 
-7 nombre_lettre
: 84 5 81 4 80 3 79 3 78 3 77 3 76 1 74 2 73 1 72 1 71 1 70 1 69 1 68 1 67 1 66 1 65 1 64 1 63 1 62 1 61 1 60 1 
t 
t 75 6 
t 75 7 
t 75 8 
: 75 9 
: 67 1 66 1 65 1 
: 67 1 66 1 65 1 64 1 63 1 62 1 61 1 60 1 7 10 
: 74 2 73 1 72 1 71 1 70 1 69 1 68 1 67 1 66 1 65 1 64 1 63 1 62 1 61 1 60 1 7 11 
: 83 1 82 1 74 2 73 1 72 1 71 1 70 1 69 1 68 1 67 1 66 1 65 1 64 1 63 1 62 1 61 1 60 1 
: 75 12 
: 75 13 
: 83 1 82 1 
: 83 1 82 1 68 1 
f 
-8 saisons
: 5 1 4 1 
: 88 2 87 2 86 2 85 2 
t 6 3 
t 
f 
-9 unite_temps
: 91 1 90 1 89 1 18 1 14 1 13 1 
t 
f 
-10 nombre_chiffre
: 100 3 99 3 98 3 97 3 96 3 95 3 94 2 93 1 92 1 
t 101 3 100 3 99 3 98 3 97 3 96 3 95 3 94 3 93 3 92 3 
t 101 3 92 3 
t 
f 
%<E>
%,
%<du>
%au
%<DET>
%<en>
%<NB>
%<et>
%<pendant>
%<depuis>
%<le>
%<jusqu'à>
%<MOT>
%<an>
%<année>
%<ou>
%<à>
%<jours>
%<nuit>
%<lendemain>
%<journée>
%<veille>
%<ce jour-là>
%<aujourd'hui>
%<surlendemain>
%<même>
%<seulement>
%<lundi>
%<mardi>
%<mercredi>
%<jeudi>
%<vendredi>
%<samedi>
%<dimanche>
%<premier>
%<1er>
%<janvier>
%<février>
%<mars>
%<avril>
%<mai>
%<juin>
%<juillet>
%<août>
%<septembre>
%<octobre>
%<novembre>
%<décembre>
%<matin>
%<midi>
%<après-midi>
%<soir>
%<soirée>
%<minuit>
%<aube>
%<aurore>
%<crépuscule>
%<zénith>
%<fin de journée>
%<petit matin>
%<deux>
%<trois>
%<quatre>
%<cinq>
%<six>
%<sept>
%<huit>
%<neuf>
%<onze>
%<douze>
%<treize>
%<quatorze>
%<quinze>
%<seize>
%<dix>
%-
%<quatre-vingts>
%<vingt>
%<trente>
%<quarante>
%<cinquante>
%<soixante>
%<un>
%<une>
%<quatre-vingt>
%<printemps>
%<été.N>
%<automne>
%<hiver>
%<jour>
%<semaine>
%<mois>
%1
%2
%3
%4
%5
%6
%7
%8
%9
%0
f
