#Unigraph
SIZE 1689 1223
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR y
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 26 372 5 6 17 19 31 30 
"" 1311 373 0 
"," 846 250 1 8 
"<du>" 630 458 1 12 
"au" 947 453 1 13 
":relatif" 502 360 4 2 7 18 3 
"<E>+<DET>+<en>" 289 366 7 5 7 11 3 10 8 32 
":semaine" 584 169 3 8 2 10 
":jours" 948 194 1 9 
":mois" 1122 363 3 1 14 24 
":moments" 686 223 1 2 
":moments" 470 468 1 3 
":jours" 713 457 4 4 15 26 29 
":jours" 1053 418 2 9 1 
"<NB>" 1212 311 1 1 
"<et>" 779 514 1 16 
"<du>" 876 514 1 13 
"<pendant>" 171 408 3 6 30 36 
"<du>" 839 324 1 8 
"<depuis>" 437 513 3 20 30 36 
"<le>" 615 596 1 21 
":jours" 713 594 1 22 
":mois" 800 594 1 23 
"<jusqu'à>" 871 591 1 13 
"," 1199 198 1 25 
":semaine" 1258 212 1 1 
"," 791 413 1 27 
"<MOT>" 830 408 2 28 27 
"," 924 413 1 4 
":mois" 834 479 1 4 
":nombre_lettre" 541 753 2 33 35 
":saisons" 790 1000 1 1 
"<an>+<année>" 704 47 1 14 
"<ou>+<à>" 691 832 1 34 
":nombre_lettre" 763 846 1 35 
"<jours>+<nuit>" 899 728 1 1 
":nombre_lettre" 562 660 1 37 
":unite_temps" 793 664 1 1 
