0000000001
-1 nombre_lettre
: 26 5 22 4 21 3 20 3 19 3 18 3 17 1 15 2 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
t 
t 16 6 
t 16 7 
t 16 8 
: 16 9 
: 8 1 7 1 6 1 
: 23 10 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 23 11 15 2 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 25 1 24 1 15 2 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 5 1 4 1 3 1 2 1 1 1 
: 16 12 
: 16 13 
: 25 1 24 1 
: 25 1 24 1 9 1 
f 
%<E>
%<deux>
%<trois>
%<quatre>
%<cinq>
%<six>
%<sept>
%<huit>
%<neuf>
%<onze>
%<douze>
%<treize>
%<quatorze>
%<quinze>
%<seize>
%<dix>
%-
%<quatre-vingts>
%<vingt>
%<trente>
%<quarante>
%<cinquante>
%<soixante>
%<et>
%<un>
%<une>
%<quatre-vingt>
f
