#Unigraph
SIZE 1874 950
FONT Times New Roman:  12
OFONT Times New Roman:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 12632256
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR y
DRIG n
DRST n
FITS 100
PORIENT L
#
5
"<E>" 62 174 3 2 3 4 
"" 585 184 0 
":nombre_chiffre" 299 70 1 1 
":nombre_lettre" 306 176 1 1 
"<premier>+<deuxieme>+<troisième>+<quatrième>+<cinquième>+<sixième>+<septième>+<huitième>+<neuxième>+<dixième>+<onzième>+<douzième>+<dernier>" 310 413 1 1 
